<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .search {
            width: 178px;
            margin: 100px;
            position: relative;
        }

        .con {
            display: none;
            position: absolute;
            width: 171px;
            top: -40px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            font-size: 18px;
            line-height: 20px;
            color: #333;
            padding: 5px 0;
        }

        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>
<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入宁的快递单号" class="jd">
    </div>
    <script>
        var con = document.querySelector(".con")
        var jd_input = document.querySelector(".jd")
        jd_input.addEventListener('keyup', function(){
            if (this.value == ''){
                con.style.display = 'none'
            } else {
                con.style.display = 'block';
                con.innerHTML = this.value
            }
        })
        // 当我们失去这个焦点,就隐藏这个盒子
        jd_input.addEventListener('blur', function(){
            con.style.display = 'none'
        })
        // 当我们获得焦点时,就显示这个盒子
        jd_input.addEventListener('focus', function(){
            con.style.display = 'block'
        })
    </script>
</body>
</html>